#GLOBAL
item_rootdir="/var/jenkins_workspace/multisites-repo"
alert_email="alerts@yourdomain.com"
user_perm="uuser"
group_perm="nginx"
# STAGING
dest_user_staging="root"
dest_host_staging="172.22.0.1"
dest_dir_staging="/var/www/multisites"
# PRODUCTION
git_repo="http://9170ttt.com:8989/lottery_common_php/lottery_main.git"
dest_user_prod="harrisdt15f@gmail.com"
dest_host_prod="9170ttt.com"
dest_dir_prod="/var/jenkins_workspace/multisites-repo"
dest_dir_root="/var/jenkins_workspace/multisites-repo"
gen_docs_prod="FALSE"
pre_prod="/home/prod-push/sfs"
